# cloud.rabbitmq

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/test/cloud/rabbitmq/: Application.java
src/main/java/com/test/cloud/rabbitmq/configuration/: ApplicationConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/test/cloud/rabbitmq/controller/: MessagingController.java
src/main/java/com/test/cloud/rabbitmq/dao/: MetricRepository.java
src/main/java/com/test/cloud/rabbitmq/models/: Metric.java
src/main/java/com/test/cloud/rabbitmq/service/: Consumer.java  MetricService.java  Producer.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/test/cloud/rabbitmq/: ApplicationTests.java
