spring.cloud.stream.bindings.metricConfig-out-0.destination=metric
spring.cloud.stream.bindings.metricConfig-out-0.producer.requiredGroups=metric
spring.cloud.stream.rabbit.bindings.metricConfig-out-0.producer.bindQueue=true
spring.cloud.stream.rabbit.bindings.metricConfig-out-0.producer.declareExchange=true
spring.cloud.stream.rabbit.bindings.metricConfig-out-0.producer.queueNameGroupOnly=true